@rem:64rem;
html{
    width:100%;
    height:100%;
    overflow:hidden;
}
body{
    height:100%;
    margin:0;
    overflow-y:auto;
    background-color:#f4f4f4;
}
h1,h3{
    margin:0;
}
ul{
    margin:0;
    padding:0;
    list-style:none;
}
a{
    text-decoration:none;
}
.head{
    width:100%;
    height:132/@rem;
    background-color:#31c27c;
    position:absolute;
    left:0;
    top:0;
    z-index: 1;
    display:flex;
    flex-direction: row;
    justify-content:space-between;
    .logo{
        width:270/@rem;
        height:75/@rem;
        background:url(../img/logo.png) no-repeat;
        background-size:100%;
        margin:(27/@rem) 0 (30/@rem) (30/@rem);
    }
    .download{
        height:84/@rem;
        font:(30/@rem) "微软雅黑";
        line-height:84/@rem;
        color:#fff;
        padding:0 (38/@rem);
        background-color:rgba(0,0,0,.3);
        border-radius:40/@rem;
        margin:23/@rem 24/@rem 24/@rem 0;
    }
}
.content{
    margin-top:132/@rem;
    .bar{
        background-color:#fff;
        .bar_title{
            width:100%;
            height:120/@rem;
            background-color:#fff;
            text-align:center;
            display:flex;
            flex-direction:row;
            justify-content:space-around;
            position:absolute;
            left:0;
            top:131/@rem;
            z-index: 1;
            .bar_head{
                width:100%;
                font:(44/@rem) "微软雅黑";
                line-height:114/@rem;
                color:#666666;
            }
            .bar_color{
                border-bottom:6/@rem solid #31c27c;
            }
            .bar_head:active{
                border-bottom:6/@rem solid #31c27c;
            }
        }
        .bar_pic{
            height:432/@rem;
            position:relative;
            overflow:hidden;
            margin-top:252/@rem;
            .head_pic{
                width:200%;
                height:432/@rem;
                display:flex;
                animation:move 10s 3s infinite;
                @keyframes move{
                    0%{
                        transform:translate(0);
                    }
                    40%{
                        transform:translate(-50%);
                    }
                    60%{
                        transform:translate(-50%);
                    }
                    100%{
                        transform:translate(-50%);
                    }
                }
                .pic_list{
                    width:100%;
                    height:432/@rem;
                    img{
                        width:100%;
                        height:432/@rem;
                    }
                }
            }
            .dot{
                width:100%;
                height:18/@rem;
                font-size:0;
                text-align:center;
                position:absolute;
                left:0;
                bottom:33/@rem;
                .dot_list{
                    display:inline-block;
                    width:18/@rem;
                    height:18/@rem;
                    background-color:rgba(255,255,255,.6);
                    border-radius:18/@rem;
                    margin-right:24/@rem;
                }
                .dot_color{
                    background-color:#fff;
                }
            }
        }
    }
    .fm{
        .fm_title{
            font:(44/@rem) "微软雅黑";
            line-height:147/@rem;
            color:#000;
            padding-left:36/@rem;
        }
        .fm_item{
            display:flex;
            flex-direction:row;
            justify-content:space-around;
            align-items:flex-start;
            flex-wrap:wrap;
            .fm_list{
                width:498/@rem;
                height:636/@rem;
                background-color:#fff;
                margin-bottom:30/@rem;
                .songs{
                    width:498/@rem;
                    height:498/@rem;
                    position:relative;
                    overflow:hidden;
                    display:flex;
                    .songs_pic{
                        width:498/@rem;
                        height:498/@rem;
                        img{
                            width:498/@rem;
                            height:498/@rem;
                        }
                    }
                    .play{
                        width:70/@rem;
                        height:70/@rem;
                        background-color:rgba(0,0,0,.5);
                        border:(2/@rem) solid #fff;
                        border-radius:72/@rem;
                        position:absolute;
                        right:15/@rem;
                        bottom:15/@rem;
                        text-align:center;
                        .play_ico{
                            display:inline-block;
                            width:0;
                            border:(26/@rem) solid rgba(0,0,0,.0);
                            border-left-color:#fff;
                            border-right:none;
                        }
                    }
                    .listen{
                        font:(30/@rem) "微软雅黑";
                        color:#fff;
                        position:absolute;
                        left:15/@rem;
                        bottom:20/@rem;
                        padding-left:60/@rem;
                        background:url(../img/listen.png) no-repeat 0 0;
                    }
                    .benz{
                        font:(30/@rem) "微软雅黑";
                        line-height:56/@rem;
                        color:#fff;
                        padding:(20/@rem) (40/@rem) 0;
                        background-color:#32c27c;
                        position:absolute;
                        left:-43/@rem;
                        top:-12/@rem;;
                        transform:rotate(-45deg);
                    }
                }
                .fm_info{
                    height:138/@rem;
                    .fm_text{
                    font:(38/@rem) "微软雅黑";
                    color:#000;
                    line-height:66/@rem;
                    padding-left:23/@rem;
                    white-space:nowrap;
                    overflow:hidden;
                    text-overflow: ellipsis;
                    }
                    .fm_name{
                        font:(34/@rem) "微软雅黑";
                        color:#000;
                        margin-left:23/@rem;
                    }
                }
            }
        }
    }
}
.foot{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap:wrap;
    align-content: center;
    flex-flow:column wrap;
    .app{
        font:(40/@rem) "微软雅黑";
        color:#626262;
        line-height:172/@rem;
    }
    .pc{
        font:(38/@rem) "微软雅黑";
        line-height: 158/@rem;
        color:#000;
    }
    .foot_logo{
        width:245/@rem;
        height:70/@rem;
        background:url(../img/logo1.png) no-repeat;
        background-size:100%;
    }
    .copy{
        font:(32/@rem) "微软雅黑";
        line-height: 70/@rem;
        color:#7a7a7a;
    }
}
